{% extends "home/index.html" %}
{% block content %}
    <center>
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4"><h1>Add a New Post</h1></legend>
                <h2>{{ form}}</h2>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Post</button>
            </div>
        </form>
    </div>
    </center>
{% endblock content %}
