{% extends 'home/index.html' %}
{% block content %}
<div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <div class="border-bottom text-center pb-4">
                    <img src="{{ object.author.profile_picture.url }}" alt="profile" class="img-lg rounded-circle mb-3" width="40%">
                    <div class="mb-3">
                      <a href = "{% url 'user-profile' object.author %}"><h3>{{ object.author }}</h3></a>
                    </div>
                    <p class="w-75 mx-auto mb-3">User Rating: {{ object.author.rating }}</p>
                    <p class="w-75 mx-auto mb-3">User Institution: {{ object.author.institution }}</p>
                    <p class="w-75 mx-auto mb-3">User Email: {% if object.author.institute_email|length > 0 %}
                                                                {{object.author.institute_email}}
                                                            {% else %}
                                                                {{object.author.email}}
                                                            {% endif %}
                    </p>
                  </div>
                  <div class="border-bottom py-4 text-center">
                    <div class="d-flex mb-3">
                      <div class="progress progress-md flex-grow">
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="55" style="width: 55%" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      {% if object.author == user.profile %}
                        <div>
                          <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' object.id %}">Update Post</a>
                          <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' object.id %}">Delete</a>
                        </div>
                      {% endif %}
                    </div>
                  </div>
                </div>
                <div class="col-lg-8">
<div class="profile-feed">
    <div class="d-flex align-items-start profile-feed-item">
        {% comment %} <img src="{{ object.author.profile_picture.url }}" alt="profile" class="img-sm rounded-circle"> {% endcomment %}
        <div class="ml-4">
        <h5>
            <a href = "{% url 'user-profile' object.author %}">{{ object.author }}</a>
            <small class="ml-4 text-muted"><i class="mdi mdi-clock mr-1"></i>{{ object.date_posted }}</small>
        </h5>
        <hr>
        <p>
            {{ object.content }}
        </p>
          {% if post.paper != None %}
          <p> Authors:
            {% for authors in post.paper.authors.all %}
              <a href="{% url 'user-profile' authors %}">{{ authors }}</a>;
            {% endfor %}
          </p>
          <p>
            <a href="{% url 'website-home' %}media/{{ post.paper.file }}">Click here for the full paper</a>
          {% endif %}
        </p>
        <p class="small text-muted mt-2 mb-0">
            <span>
            <a href="{% url 'like' object.id%}"><i class="mdi mdi-star"></i></a>{{ object.post_like.all.count }}
            </span>
            <span class="ml-2">
            <i class="mdi mdi-comment mr-1"></i>
                {{ object.comment_post_key.all.count }}
            </span>
        </p>
        </div>
    </div class="mt-5">
    <div>
    <a class="btn btn-primary" href="{% url 'add_comment_to_post' pk=post.pk %}">Add comment</a>
    <div>
    <p>Comments:</p>
    <div class="post-footer-comment-wrapper">
        <div class="comment-form">
        </div>
        {% for comment in object.comment_post_key.all %}
        <div class="comment">
            <div class="media">
                <div class="media-left pr-2">
                <a href="{% url 'user-profile' comment.comment_author %}" class="anchor-username">
                    <img class="img-sm img-thumbnail rounded-circle media-object photo-profile" src="{{ comment.comment_author.profile.profile_picture.url }}" width="10%" alt="...">
                </div>
                <div class="media-body">
                <h6 class="media-heading">{{ comment.comment_author }}</h6></a>
                <h6 class="small anchor-time">{{ comment.comment_created_date }}</h6>
                <hr>
                <p class="mt-2 mb-0">{{ comment.comment_text }}</p>
                <span>
                <a href="{% url 'comment-like' comment.id object.id%}"><i class="mdi mdi-star"></i></a>{{ comment.comment_like.all.count }}
                </span>
                </div>
            </div>
        </div>
        <hr>
        {% empty %}
        <p>None</p>
        {% endfor %}
    </div>
</div>
</div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
{% endblock content%}
