<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Portal Page</title>
    {% endif %}
{% load static %}
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!-- jquery needs to be loaded first of all. Don't change load any of the other links before it. -->
<script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'home/style.css' %}">
<link href="https://fonts.googleapis.com/css?family=Poppins:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="//cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'home/cards.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'users/css/feed.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'users/button.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'users/css/profile.css' %}">
<script type="text/javascript" src="{% static 'users/js/profile.js' %}"></script>

<body>
    <nav class="navbar navbar-expand-lg navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="{% url 'website-home' %}">Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <!-- <input type="text" style="background-color: aliceblue;" placeholder = "search"> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            {% with request.resolver_match.url_name as url_name %}
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left" style = "border-radius:0% !important"></div><div class="right" style = "border-radius:0% !important"></div></div>
                <li class="nav-item {% if url_name == 'user-login' %}active{% endif %}">
                        {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'user-logout' %}"><i class="fas fa-tachometer-alt"></i>Logout</a>
                        {% else %}
                        <a class="nav-link" href="{% url 'user-login' %}"><i class="fas fa-tachometer-alt"></i>Login</a>
                        {% endif %}
                </li>
                <li class="nav-item {% if url_name in 'feed,post-detail,text-post-create,like,comment-like,post-update,post-delete,add_comment_to_post,save' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'feed' %}"><i class="far fa-address-book"></i>Feed</a>
                </li>
                <li class="nav-item {% if url_name == 'user-profile' %}active{% endif %}">
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'user-profile' request.user.username %}"><i class="far fa-clone"></i>My Profile</a>
                    {% else %}
                    <a class="nav-link" href="{% url 'user-login' %}"><i class="far fa-clone"></i>My Profile</a>
                    {% endif %}

                </li>
                <li class="nav-item {% if url_name == 'bookmark' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'bookmark' %}"><i class="far fa-calendar-alt"></i>Bookmarks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Discuss</a>
                </li>
                <li class="nav-item {% if url_name == 'research_paper' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'research_paper' %}"><i class="far fa-copy"></i>Publish</a>
                </li>


            </ul>
            {% endwith %}
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <form class="form-inline" action="{% url 'rsfilter' %}" method="POST">
                {% csrf_token %}
                <input class="form-control mr-sm-2" type="search" name="search" id="supersearch" placeholder="Search" aria-label="Search">
                <button class="btn btn-default" style="background-color: aliceblue; color: cornflowerblue;" type="submit">
                    Go!
                </button>
            </form>

                <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                <script>
                    $( function() {
                    $( "#supersearch" ).autocomplete({
                        source: "{% url 'rsfilter' %}"
                    });
                    } );
                    $(document).ready(function () {
                    $('body').keypress(function (e) {
                        if (e.keyCode == 13) {
                            e.preventDefault();
                            $("#supersearch").click();
                        }
                    });
                    });
                    </script>


            
        </div>
    </nav>
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            {{message}}
        </div>
    {% endfor %}
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'website-home' %}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                {% if user.is_authenticated %}
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user-logout' %}">Logout</a>
                {% else %}
                        <a class="nav-link" href="{% url 'user-login' %}">Login</a>
                {% endif %}
                    </li>
            </ul>
            {% if user.is_authenticated %}
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            {% endif %}
        </div>
    </nav> -->

    {% block content %}

    {% endblock %}

    <div style = "height:600px"></div>
    <footer class="footer-distributed">
        <div class="footer-right">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="#">Home</a>
      <!--       <a href="#">Blog</a>
                <a href="#"></a> -->
                <a href="#">Faq</a>
                <a href="#">Contact</a>
            </p>
            <p>Group 4</p>
        </div>
    </footer>
</body>
<script src="../../static/home/js/footer.js"></script>
</html>
