{% extends 'home/index.html' %}

{% block content %}

    {% if user.is_authenticated %}
        Already Registered Dude!
	{% else %}
	<center><h1 style = "color:#5161ce;padding-top:40px;">New User? Register Here</h1>
	<form method='POST'>
		<ul>
		{% csrf_token %}
		{% for field in form.visible_fields %}
		<li class = "form_fields">{{ field.label_tag }}
		{{ field }}</li>
		{% endfor %}
		</ul>
		<button type = "submit"><a style="color: white;" href="{% url 'corporate_detail' %}">Go</a></button>

		{% if form.errors %}
            {% for field in form %}
            {% for error in field.errors %}
            	<div class="alert alert-danger">
                    <strong>{{ error|escape }}</strong>
            	</div>
            {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
            <div class="alert alert-danger">
            	<strong>{{ error|escape }}</strong>
            </div>
		{% endfor %}
        {% endif %}
	</form>
	</center>
	{% endif %}

{% endblock content %}
